<html>

<head>
  <title>My profile page</title>
  <meta name="description" content="Page description. No longer than 155 characters.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container container-top">
    <h1>Hello, I'm Mário</h1>
    <h2>Programmer 💻</h2>
  </div>
  <div class="container container-image">
    <img src="images/profile.jpg" alt="my logo picture" class="img-circle">
  </div>
  <div class="container container-img-circle">
    <p>
      I'm a Full Stack Web Developer who recently graduated from LeWagon Lisbon <span id="batch">#batch 767.</span>
      Before I took the step to learn coding and achieve my personal objective of being a web developer, I worked as a doctor
      for 6 years. It helped to grow a lot as a person and developing soft skills that I consider to be fundamental for every web developer.
    </p>
    <a href="https://news.ycombinator.com/" alt="hacker knews websites" class="btn-gray">Latest news</a>
  </div>
  <div class="container">
  <h2>Follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://www.facebook.com/marioscpereira/" class="social-icon">
          <i class="fab fa-facebook-f"></i> Facebook
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/marioscpereira/" class="social-icon">
          <i class="fab fa-linkedin-in"></i> Linkedin
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/marioscpereira/" class="social-icon">
          <i class="fab fa-instagram"></i> Instagram
        </a>
      </li>
      <li>
        <a href="https://github.com/mscpereira" class="social-icon">
          <i class="fab fa-github"></i> Github
        </a>
      </li>
    </ul>
  </div>
</body>

</html>
